# Multi-stage build for React frontend (Local Development)
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy local development nginx configuration (HTTP only)
COPY nginx-local.conf /etc/nginx/conf.d/default.conf

# Copy built React app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 only (no HTTPS for local development)
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

